&CONTROL
calculation='scf'
restart_mode='from_scratch'
outdir='./tmp'
pseudo_dir='./'
prefix='Nacl'
wf_collect=.true.
/

&SYSTEM
ibrav=0
nat=2
ntyp=2
ecutwfc=90.0
ecutrho=360.0
nspin=1
occupations='smearing'
degauss=0.01D0
smearing='methfessel-paxton'
/

&ELECTRONS
conv_thr=1.0e-8
mixing_beta=0.3
/

CELL_PARAMETERS angstrom
    0.0000000000     2.7940632200     2.7940632200
    2.7940632200     0.0000000000     2.7940632200
    2.7940632200     2.7940632200     0.0000000000

ATOMIC_SPECIES
Na 22.99 na.UPF
Cl  35.45  cl.UPF

ATOMIC_POSITIONS crystal
Na	0.0000000000	0.0000000000	0.0000000000
Cl	-0.5000000000	0.5000000000	0.5000000000

K_POINTS automatic
18 18 1 0 0 0
